ะะะะะะะะ:


ะฆะตะปั:

ะกะพะทะดะฐัั ะผะพะดะตะปั baseline ะฟัะพัะตััะฐ ัะพัะณะพะฒ ะฟะฐัะพะน CNY/RUB ะดะปั ะบะพััะตะบัะฝะพะน AI ะพัะตะฝะบะธ ัะตัะตะฝะธะน, ะฒะฝะตะดัะตะฝะฝัั ะะะ.


ะะฐะดะฐัะฐ:

ะกะพะทะดะฐัั ะผะพะดะตะปั ะฟัะพะณะฝะพะทะฐ PL ะะะ ะฟะพ ะฟะฐัะต CNY/RUB ะดะปั ะฟะตัะธะพะดะฐ ั ัะตะฝััะฑัั 2023 ะณะพะดะฐ ะธ ะดะฐะปะตะต.


ะะฟะธัะฐะฝะธะต:

ะะฑะพะทะฝะฐัะตะฝะฝัะน ะฟะตัะธะพะด ะฟัะตะดััะฐะฒะปัะตั ัะพะฑะพะน ะฒัะตะผั, ะบะพะณะดะฐ ัะถะต ะฑัะปะพ ัะธัะฐะถะธัะพะฒะฐะฝะพ AI ัะตัะตะฝะธะต ะดะปั ัะพัะณะพะฒ. ะะธะปะพัะฐ ะธะปะธ ะบะฐะบะพะณะพ-ะปะธะฑะพ ะ/ะ ัะตััะฐ ะบะพะปะปะตะณะฐะผะธ ะฟัะพะฒะตะดะตะฝะพ ะฝะต ะฑัะปะพ, ัะพะพัะฒะตัััะฒะตะฝะฝะพ, ััะพะฑั ะบะพััะตะบัะฝะพ ะฟัะพะฒะตััะธ ัะธะฝ. ะพัะตะฝะบั ะฝะฐะผ ะฝะตะพะฑัะพะดะธะผะพ ะฟัะธะฑะตะณะฝััั ะบ ะฐะปััะตัะฝะฐัะธะฒะฝะพะผั ะผะพะดะตะปะธัะพะฒะฐะฝะธั, ะฒ ัะพะพัะฒะตัััะฒะธะธ ั ะผะตัะพะดะธะบะพะน 3828-2, ะธ ะฟะพัััะพะธัั ััะฐั. ะผะพะดะตะปั baseline ัััะฐัะตะณะธะธ ัะพัะณะพะฒ, ะบะฐะบ ะตัะปะธ ะฑั AI ัะตัะตะฝะธั ะฝะต ัััะตััะฒะพะฒะฐะปะพ.


ะกัะตะผะฐ ัะฐััะตัะฐ PL:

ะัะปะธ ะะฐะฝะบ ะฟะพะบัะฟะฐะตั ั ะบะปะธะตะฝัะฐ (ะฐ ะบะปะธะตะฝั ะฟัะพะดะฐะตั) ะฟะพ ะฝะฐัะตะผั bid, ัะพ PL = (mid_price - order_price) * quantity

ะัะปะธ ะะฐะฝะบ ะฟัะพะดะฐะตั ะฟะพ ะฝะฐัะตะผั ask (ะฐ ะบะปะธะตะฝั ะฟะพะบัะฟะฐะตั), ัะพ PL = (order_price - mid_price) * quantity

,ะณะดะต:

ยท mid_price โ ัะตะฝะฐ ะะะะ (ั.ะบ. ะะฐะฝะบ ััะฐะทั ะฟะตัะตะบััะฒะฐะตััั ะฝะฐ ะฑะธัะถะต ะฟะพ ะผะธะด ะฟะฐัะนัั)

ยท order_price โ ะฝะฐั ะพัะตั

ยท quantity โ ะพะฑัะตะผ ัะดะตะปะบะธ


ะะฐ ััะฝะบะต ัััะตััะฒัั ะดะฒะฐ ัะธะฟะฐ ะฟะพััะฐะฒะพัะฝัั ะบะพะฝััะฐะบัะพะฒ TOD ะธ TOM, ัะพะพัะฒะตัััะฒะตะฝะฝะพ PL ะดะปั ะบะฐะถะดะพะณะพ ัะธะฟะฐ ะบะพะฝััะฐะบัะฐ ะฝะตะพะฑัะพะดะธะผะพ ััะธัะฐัั ะพัะดะตะปัะฝะพ. ะคัะฝะบัะธั, ะบะพัะพััั ะธัะฟะพะปัะทะพะฒะฐะปะธ ั ะบะพะปะปะตะณะฐะผะธ ะธะท ะะะ ะดะปั ัะฐััะตัะฐ PL:


def get_pnl(completed_orders_df):

completed_orders_df['pnl']=0

completed_orders_df.loc[(completed_orders_df['SIDE'] == 'BUY') & (completed_orders_df['TENOR'] == 'TOD'),'pnl'] = \

(completed_orders_df.loc[(completed_orders_df['SIDE'] == 'BUY') & (completed_orders_df['TENOR'] == 'TOD'),'ORDER_PRICE'] - \

completed_orders_df.loc[(completed_orders_df['SIDE'] == 'BUY') & (completed_orders_df['TENOR'] == 'TOD'),'MID_PRICE_TOD']) * \

completed_orders_df.loc[(completed_orders_df['SIDE'] == 'BUY') & (completed_orders_df['TENOR'] == 'TOD'),'QUANTITY']

completed_orders_df.loc[(completed_orders_df['SIDE'] == 'BUY') & (completed_orders_df['TENOR'] == 'TOD') & (completed_orders_df['MID_PRICE_TOD'] == 0),'pnl'] = 0


completed_orders_df.loc[(completed_orders_df['SIDE'] == 'BUY') & (completed_orders_df['TENOR'] == 'TOM'),'pnl'] = \

(completed_orders_df.loc[(completed_orders_df['SIDE'] == 'BUY') & (completed_orders_df['TENOR'] == 'TOM'),'ORDER_PRICE'] - \

completed_orders_df.loc[(completed_orders_df['SIDE'] == 'BUY') & (completed_orders_df['TENOR'] == 'TOM'),'MID_PRICE']) * \

completed_orders_df.loc[(completed_orders_df['SIDE'] == 'BUY') & (completed_orders_df['TENOR'] == 'TOM'),'QUANTITY']

completed_orders_df.loc[(completed_orders_df['SIDE'] == 'BUY') & (completed_orders_df['TENOR'] == 'TOM') & (completed_orders_df['MID_PRICE'] == 0),'pnl'] = 0


completed_orders_df.loc[(completed_orders_df['SIDE'] == 'SELL') & (completed_orders_df['TENOR'] == 'TOD'),'pnl'] = \

- (completed_orders_df.loc[(completed_orders_df['SIDE'] == 'SELL') & (completed_orders_df['TENOR'] == 'TOD'),'ORDER_PRICE'] - \

completed_orders_df.loc[(completed_orders_df['SIDE'] == 'SELL') & (completed_orders_df['TENOR'] == 'TOD'),'MID_PRICE_TOD']) * \

completed_orders_df.loc[(completed_orders_df['SIDE'] == 'SELL') (completed_orders_df['TENOR'] == 'TOD'),'QUANTITY']

completed_orders_df.loc[(completed_orders_df['SIDE'] == 'SELL') & (completed_orders_df['TENOR'] == 'TOD') & (completed_orders_df['MID_PRICE_TOD'] == 0),'pnl'] = 0


completed_orders_df.loc[(completed_orders_df['SIDE'] == 'SELL') & (completed_orders_df['TENOR'] == 'TOM'),'pnl'] = \

- (completed_orders_df.loc[(completed_orders_df['SIDE'] == 'SELL') & (completed_orders_df['TENOR'] == 'TOM'),'ORDER_PRICE'] - \

completed_orders_df.loc[(completed_orders_df['SIDE'] == 'SELL') & (completed_orders_df['TENOR'] == 'TOM'),'MID_PRICE']) * \

completed_orders_df.loc[(completed_orders_df['SIDE'] == 'SELL') & (completed_orders_df['TENOR'] == 'TOM'),'QUANTITY']

completed_orders_df.loc[(completed_orders_df['SIDE'] == 'SELL') & (completed_orders_df['TENOR'] == 'TOM') & (completed_orders_df['MID_PRICE'] == 0),'pnl'] = 0


return completed_orders_df



ะััะพัะฝะธะบะธ ะดะฐะฝะฝัั ะดะปั ัะฐััะตัะฐ: CNY: https://disk.sberbank.ru/l/bd05dfb190d69932791b USD: https://disk.sberbank.ru/l/525579041f4a8b17e69e

ะกะพััะฐะฒ ะฟะพะปะตะน:

ยท Time - ะัะตะผั ัะดะตะปะบะธ

ยท ORDER_ID - ID ัะดะตะปะบะธ

ยท QUANTITY - ะพะฑัะตะผ ัะดะตะปะบะธ

ยท SIDE - ะฟะพะบัะฟะบะฐ ะธะปะธ ะฟัะพะดะฐะถะฐ

ยท TENOR - TOD ะธะปะธ TOM

ยท ORDER_PRICE - ะฆะตะฝะฐ ัะดะตะปะบะธ

ยท MID_PRICE - ะผะธะด ะฟัะฐะนั ะฝะฐ ะฑะธัะถะต TOM

ยท MID_PRICE_TOD - ะผะธะด ะฟัะฐะนั ะฝะฐ ะฑะธัะถะต TOD

ยท ASK, BID ะฐะฝะฐะปะพะณะธัะฝะพ MID

ะะพ ะฒะพะฟัะพัะฐะผ ั ะดะฐะฝะฝัะผะธ ะฟัะพััะฑะฐ ะพะฑัะฐัะฐัััั ะบ ะัะผะตัะพะฒั ะะฝะดัะตั (Akhmetov.A.Y@omega.sbrf.ru) ะธ ะบ ะกะฐะฐะบัะฝั ะะฐะนะปะฐะบั (PASaakyan@sberbank.ru).


ะะะะะะฌ BASELINE:


ะะฐัะต ะฟัะตะดะปะพะถะตะฝะธะต ะฟะพ ะผะพะดะตะปะธ AS IS (Baseline) ะฟัะพัะตััะฐ ัะฐััะตัะฐ PL. ะกะธััะตะผะฐ ะพะดะฝะพะฒัะตะผะตะฝะฝัั ััะฐะฒะฝะตะฝะธะน (ะกะะฃ) ะพัะดะตะปัะฝะพ ะดะปั ะบะฐะถะดะพะณะพ ัะธะฟะฐ ะบะพะฝััะฐะบัะฐ TOD/TOM ะธ ะดะปั ะบะฐะถะดะพะณะพ ะฝะฐะฟัะฐะฒะปะตะฝะธั BUY/SELL:

ยท ๐๐ฟ๐ก=๐๐กโ๐๐๐๐๐๐๐ก+๐ธ๐ก

ยท ๐๐ก=๐+๐โ๐๐กโ1+๐โ(๐๐กโ๐๐กโ1)+๐โ(๐๐๐๐๐ผ๐ด๐กโ๐ผ๐๐น๐ฟ๐๐๐๐ก)+๐โ(๐๐๐๐น๐ด๐๐ถ๐๐๐กโ๐ผ๐๐น๐ฟ๐ถ๐ป๐ผ๐๐ด๐ก)+ ๐ธ1๐ก

ยท ๐๐๐๐๐๐๐ก= ๐ฅ+ ๐ฆโ๐๐ก+ ๐งโ๐๐ก+ ๐ธ2๐ก

,ะณะดะต:

๐๐ฟ๐ก โ ะฟัะพะณะฝะพะทะธััะตะผะพะต ะทะฝะฐัะตะฝะธะต PL ะฒ ะผะพะผะตะฝั ะฒัะตะผะตะฝะธ t

๐๐ก โ ะฟัะพะณะฝะพะทะธััะตะผัะน ะพะฑัะตะผ ะฒ ะผะพะผะตะฝั ะฒัะตะผะตะฝะธ t

๐๐๐๐๐๐๐ก โ ะฟัะพะณะฝะพะทะธััะตะผัะน ัะฟััะด (ะธะปะธ ัะฐะทะฝะธัะฐ ะผะตะถะดั MID ะธ Order ัะตะฝะฐะผะธ) ะฒ ะผะพะผะตะฝั ะฒัะตะผะตะฝะธ t. ะะตะปะฐะตะผ ะฟัะตะดะฟะพััะปะบั, ััะพ ะกะะะ ะฝะต ะฟะพะฒะปะธัะตั ะฝะฐ ัะตะฝั ะะะะ ะธ ะผะตะถะฑะฐะฝะบะต ะฟัะธ ะธะทะผะตะฝะตะฝะธะธ ัััะฐัะตะณะธะธ ะฝะฐ AI. ะขะฐะบะถะต ะดะตะปะฐะตะผ ะฟัะตะดะฟะพััะปะบั, ััะพ ะบะปะธะตะฝัั ัะพัะตะปะธ ะฑั ัะพะฒะตััะฐัั ัะดะตะปะบะธ ะฟะพ Order ัะตะฝะต ะบะฐะบ ะฟัะธ ะพััััััะฒะธะธ AI ัะตัะตะฝะธั, ัะฐะบ ะธ ั ะฝะธะผ.

๐๐ก โ ะทะฝะฐัะตะฝะธะต MID price ะฒ ะผะพะผะตะฝั ะฒัะตะผะตะฝะธ t

๐๐ก โ ะทะฝะฐัะตะฝะธะต Order price ะฒ ะผะพะผะตะฝั ะฒัะตะผะตะฝะธ t

๐๐๐๐๐ผ๐ด๐ก โ ะทะฝะฐัะตะฝะธั RUONIA ะฒ ะผะพะผะตะฝั ะฒัะตะผะตะฝะธ t (https://cbr.ru/hd_base/ruonia/dynamics/)

๐ผ๐๐น๐ฟ๐๐๐๐ก โ ะทะฝะฐัะตะฝะธะต ะธะฝัะปััะธะธ ะฒ ะะพััะธะธ ะฒ ะผะพะผะตะฝั ะฒัะตะผะตะฝะธ t (ะฟัะธะปะพะถะตะฝะธะต ะพั ะบะพะปะปะตะณ ะธะท ะะะ)

๐๐๐๐น๐ด๐๐ถ๐๐๐ก โ ะทะฝะฐัะตะฝะธะต RUSFAR CNY ะฒ ะผะพะผะตะฝั ะฒัะตะผะตะฝะธ t (ััะตะดะฝะตะต ะทะฝะฐัะตะฝะธะต ะผะตะถะดั ะผะธะฝะธะผะฐะปัะฝัะน ะธ ะผะฐะบัะธะผะฐะบะปัะฝัะผ ะธะท ะธััะพัะฝะธะบะฐ https://www.moex.com/ru/index/RUSFARCNY/archive?from=2025-01-14&till=2025-02-14&sort=TRADEDATE&order=desc) , ะบะฐะบ ะฐะปััะตัะฝะฐัะธะฒะฐ โ ะดะฐะฝะฝัะต ะฟะพ ััะฐะฒะบะต ะฆะ ะะธัะฐั (ะฟัะธะปะพะถะตะฝะธะต ะพั ะบะพะปะปะตะณ ะธะท ะะะ)

๐ผ๐๐น๐ฟ๐ถ๐ป๐ผ๐๐ด๐ก โ ะทะฝะฐัะตะฝะธะต ะธะฝัะปััะธะธ ะฒ ะะธัะฐะต ะฒ ะผะพะผะตะฝั ะฒัะตะผะตะฝะธ t (ะฟัะธะปะพะถะตะฝะธะต ะพั ะบะพะปะปะตะณ ะธะท ะะะ)

๐ธ๐ก, ๐ธ1๐ก, ๐ธ2๐ก โ ะพัะธะฑะบะธ
